<!doctype html>
<head>
  <title>{% block title %}{% endblock %} - H4CK-3ND</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div id="steps">
    <h1><a href="{{ url_for('index') }}">H4CK-3ND</a></h1>
    <ul>
      <li><a href="/0/">0. /0/</a><br>
      <li><a href="/hello/world">1. hello, world.</a><br>
      <li><a href="/hello?name=WORLD">2. hello, ?.</a><br>
      <li><a href="/stocks/AAPL?column=close">3. API</a>
        <li><a href="/stocks/AAPL?column=youShouldNotBeSeeingThisKeyError">4. a graceful exit</a>
    </ul>
  </div>
  <section class="content">
    {% block content %}{% endblock %}
  </section>
</body>
